{
  "name": "jon-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^8.2.11",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@paper-design/shaders-react": "^0.0.76",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
